@import "./reset.css";
@import "./common.less";
@import "./variables.less";
body {
  height: 100vh;
  background: transparent;
  overflow: hidden;
  user-select: none; // 文本不可选中
}

/* 阴影*/
#app {
  box-shadow: 0px 1px 7px #969696;
  background: white;
  border-radius: @window-border-radius;
  height: 100%;
  box-sizing: border-box;
}

/*Modal对话框的边界处理*/
// 小于1100px时执行
@media only screen and (max-width: 1100px) {
  body {
    padding: 10px;
  }

  .ant-modal-mask {
    margin: 10px;
    border-radius: 3px;
  }
}
// 大于1100px时执行
@media only screen and (min-width: 1100px) {
  body {
    padding: 0 !important;
  }

  .ant-modal-mask {
    margin: 0;
    border-radius: 3px;
    height: 100%;
  }
}
